APP_NAME=Melrose
APP_ENV=staging
APP_KEY=base64:o2k9GIJODSFxae10Unpu2dWn+F3qSKheR9uLaFBbl3I=
APP_DEBUG=true
APP_URL=http://melrose-staging.us-west-2.elasticbeanstalk.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aa8y7j3k81okw7.cmpbva7p2wea.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=root
DB_PASSWORD=melroseadminpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
